# java-microservices-template

./: README.md  pom.xml
.github/: dependabot.yml
maven-multi-module/: pom.xml
maven-multi-module/template/: pom.xml
maven-multi-module/template-adapter-inbound/: pom.xml
maven-multi-module/template-adapter-inbound/src/main/java/org/nick/: Main.java
maven-multi-module/template-adapter-outbound/: pom.xml
maven-multi-module/template-client/: pom.xml
maven-multi-module/template-domain/: pom.xml
maven-multi-module/template-view-model/: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/nick/: GreetingResource.java  MyEntity.java
src/test/java/org/nick/: GreetingResourceIT.java  GreetingResourceTest.java
